
import socket
import struct
from uuid import getnode as get_mac
from random import randint
from optparse import OptionParser
def getMacInBytes():
    mac = str(hex(get_mac()))
    mac = mac[2:]
    while len(mac) < 12 :
        mac = '0' + mac
    macb = b''
    for i in range(0, 12, 2) :
        m = int(mac[i:i + 2], 16)
        macb += struct.pack('!B', m)
    return macb

class DHCPDiscover:
    def __init__(self):
        self.transactionID = b''
        for i in range(4):
            t = randint(0, 255)
            self.transactionID += struct.pack('!B', t) 

    def buildPacket(self):
        macb = getMacInBytes()
        packet = b''
        packet += b'\x01'   #Message type: Boot Request (1)
        packet += b'\x01'   #Hardware type: Ethernet
        packet += b'\x06'   #Hardware address length: 6
        packet += b'\x00'   #Hops: 0 
        packet += self.transactionID       #Transaction ID
        packet += b'\x00\x00'    #Seconds elapsed: 0
        packet += b'\x80\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
        packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
        packet += b'\x00\x00\x00\x00'   #Your (client) IP address: 0.0.0.0
        packet += b'\x00\x00\x00\x00'   #Next server IP address: 0.0.0.0
        packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
        #packet += b'\x00\x26\x9e\x04\x1e\x9b'   #Client MAC address: 00:26:9e:04:1e:9b
        packet += macb
        packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000
        packet += b'\x00' * 67  #Server host name not given
        packet += b'\x00' * 125 #Boot file name not given
        packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
        packet += b'\x35\x01\x01'   #Option: (t=53,l=1) DHCP Message Type = DHCP Discover,   if 350103 it's the DHCPrequest
        #packet += b'\x3d\x06\x00\x26\x9e\x04\x1e\x9b'   #Option: (t=61,l=6) Client identifier
        packet += b'\x3d\x06' + macb
        packet += b'\x37\x03\x03\x01\x06'   #Option: (t=55,l=3) Parameter Request List
        packet += b'\xff'   #End Option
        return packet

class DHCPRequest:
    def __init__(self):
        self.transactionID = b''
        for i in range(4):
            t = randint(0, 255)
            self.transactionID += struct.pack('!B', t) 

    def buildPacket(self, offeredIP, serverIP):
        macb = getMacInBytes()
        packet = b''
        packet += b'\x01'   #Message type: Boot Request (1)
        packet += b'\x01'   #Hardware type: Ethernet
        packet += b'\x06'   #Hardware address length: 6
        packet += b'\x00'   #Hops: 0 
        packet += self.transactionID       #Transaction ID
        packet += b'\x00\x00'    #Seconds elapsed: 0
        packet += b'\x80\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
        #packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
        packet += socket.inet_aton(offeredIP)
		#packet += b'\x00\x00\x00\x00'   #Your (client) IP address: 0.0.0.0
        packet += socket.inet_aton(offeredIP)
        #print (socket.inet_aton(offeredIP))
        #packet += b'\x00\x00\x00\x00'   #Next server IP address: 0.0.0.0
        packet += socket.inet_aton(serverIP)
        packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
        #packet += b'\x00\x26\x9e\x04\x1e\x9b'   #Client MAC address: 00:26:9e:04:1e:9b
        packet += macb
        packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000
        packet += b'\x00' * 67  #Server host name not given
        packet += b'\x00' * 125 #Boot file name not given
        packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
        packet += b'\x35\x01\x03'   #Option: (t=53,l=1) DHCP Message Type = DHCP Discover,   if 350103 it's the DHCPrequest
        #packet += b'\x3d\x06\x00\x26\x9e\x04\x1e\x9b'   #Option: (t=61,l=6) Client identifier
        packet += b'\x3d\x06' + macb
        packet += b'\x37\x03\x03\x01\x06'   #Option: (t=55,l=3) Parameter Request List
        packet += b'\xff'   #End Option
        return packet
		
class DHCPOffer:
    def __init__(self, data, transID):
        self.data = data
        self.transID = transID
        self.offerIP = ''
        self.nextServerIP = ''
        self.DHCPServerIdentifier = ''
        self.leaseTime = ''
        self.router = ''
        self.subnetMask = ''
        self.DNS = []
        self.unpack()
    
    def unpack(self):
        if (self.data[4:8] == self.transID and ord(data[10]) > 0)  :
            

            #for i in range(4):
            #    print('{0:2d} : {1:15d}'.format(i, ord(data[i+8])))
            self.offerIP = '.'.join(map(lambda x:str(ord(x)), data[16:20]))  #offerIP
            self.nextServerIP = '.'.join(map(lambda x:str(ord(x)), data[20:24]))   #nextServerIP
            self.subnetMask = '.'.join(map(lambda x:str(ord(x)), data[245:249])) #DHCPServerIdentifier 
            self.leaseTime = str(struct.unpack('!L', data[275:279])[0]) #leaseTime
            self.router = '.'.join(map(lambda x:str(ord(x)), data[257:261]))   #router?
            self.DHCPServerIdentifier = '.'.join(map(lambda x:str(ord(x)), data[263:267])) #not subnetMask
           
			
            dnsNB = int(ord(data[268])/4)
            #dnsNB = int(data[268]/4)
            #print ('268:' , data[268])
            #print ('dnsNB:' , dnsNB)
            for i in range(0, 4 * dnsNB, 4):
                self.DNS.append('.'.join(map(lambda x:str(ord(x)), data[269 + i :269 + i + 4])))
                
    def printOffer(self):
        key = ['DHCP Server', 'Offered IP address', 'subnet mask', 'lease time (s)' , 'default gateway']
        val = [self.DHCPServerIdentifier, self.offerIP, self.subnetMask, self.leaseTime, self.router]
        for i in range(5):
            print('{0:20s} : {1:15s}'.format(key[i], val[i]))
        end=''
        #print('{0:20s}'.format('DNS Servers') + ' : ', end)
       # print('{0:20s}'.format('DNS Servers'))
        if self.DNS:
            print('{0:20s} : {1:15s}'.format('DNS Servers',self.DNS[0]))
        if len(self.DNS) > 1:
            for i in range(1, len(self.DNS)): 
                print('{0:22s} {1:15s}'.format(' ', self.DNS[i])) 

class DHCPACK:
    def __init__(self, data, transID):
        self.data = data
        self.transID = transID
        self.offerIP = ''
        self.nextServerIP = ''
        self.DHCPServerIdentifier = ''
        self.leaseTime = ''
        self.router = ''
        self.subnetMask = ''
        self.DNS = []
        self.unpack()
    
    def unpack(self):
        if (self.data[4:8] == self.transID and ord(data[10]) == 0) :
            #for i in range(4):
            #    print('{0:2d} : {1:15d}'.format(i, ord(data[i+8])))
            self.offerIP = '.'.join(map(lambda x:str(ord(x)), data[16:20]))  #offerIP
            self.nextServerIP = '.'.join(map(lambda x:str(ord(x)), data[20:24]))   #nextServerIP
            self.subnetMask = '.'.join(map(lambda x:str(ord(x)), data[245:249])) #DHCPServerIdentifier 
            self.leaseTime = str(struct.unpack('!L', data[275:279])[0]) #leaseTime
            self.router = '.'.join(map(lambda x:str(ord(x)), data[257:261]))   #router?
            self.DHCPServerIdentifier = '.'.join(map(lambda x:str(ord(x)), data[263:267])) #not subnetMask
           
			
            dnsNB = int(ord(data[268])/4)
            #dnsNB = int(data[268]/4)
            #print ('268:' , data[268])
            #print ('dnsNB:' , dnsNB)
            for i in range(0, 4 * dnsNB, 4):
                self.DNS.append('.'.join(map(lambda x:str(ord(x)), data[269 + i :269 + i + 4])))
	
           
 
				
if __name__ == '__main__':

    parser = OptionParser(description='%prog - a simple DHCP client', usage='%prog [options]')
    #parser.add_option("-p", "--port", dest="port", action="store", help='server port to connect (default 68).')
    parser.add_option("-p", "--port", dest="port", action="store", help='server port to connect (default 67).')

    (options, args) = parser.parse_args()
    if options.port:
        port = options.port
    else:
        port = '67'
    port = int(port)
	
    
	
    #defining the socket
    dhcps = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)    #internet, UDP
    dhcps.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1) #broadcast
    
    try:
        dhcps.bind(('', 68))    #we want to send from port 68
    except Exception as e:
        print('port 68 in use...')
        dhcps.close()
        input('press any key to quit...')
        exit()
 
    #buiding and sending the DHCPDiscover packet
    discoverPacket = DHCPDiscover()
    dhcps.sendto(discoverPacket.buildPacket(), ('<broadcast>', port))
    
    print('--DHCP Discover sent waiting for reply...\n')
    
    #receiving DHCPOffer packet  
    ACK_stage = 0
    dhcps.settimeout(3)
    try:
        while True:
            data = dhcps.recv(1024)
            offer = DHCPOffer(data, discoverPacket.transactionID)
            if ACK_stage :
                
                ack = DHCPACK(data, requestPacket.transactionID)
                if ack.offerIP:
                     print ('\n--received ACK\n')
                     #offer.printOffer()
                     break;
            if offer.offerIP:
                print ('--Client send DHCPRequest\n')
                requestPacket = DHCPRequest()
                dhcps.sendto(requestPacket.buildPacket(offer.offerIP,offer.DHCPServerIdentifier), ('<broadcast>', port))
                ACK_stage =1
                offer.printOffer()
                #break
    except socket.timeout as e:
        print(e)
    
    dhcps.close()   #we close the socket
    
    #input('press any key to quit...')
    exit()
